[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bartosz\Desktop\iot\station\build\esp-idf\esptool_py && C:\Users\Bartosz\.espressif\python_env\idf5.3_py3.9_env\Scripts\python.exe C:/Users/Bartosz/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Bartosz/Desktop/iot/station/build/partition_table/partition-table.bin C:/Users/Bartosz/Desktop/iot/station/build/wifi_station.bin"
wifi_station.bin binary size 0xb6ab0 bytes. Smallest app partition is 0x100000 bytes. 0x49550 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bartosz\Desktop\iot\station\build\bootloader\esp-idf\esptool_py && C:\Users\Bartosz\.espressif\python_env\idf5.3_py3.9_env\Scripts\python.exe C:/Users/Bartosz/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Bartosz/Desktop/iot/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bartosz\esp\v5.3.1\esp-idf\components\esptool_py && "C:\Program Files\CMake\bin\cmake.exe" -D IDF_PATH=C:/Users/Bartosz/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/Bartosz/.espressif/python_env/idf5.3_py3.9_env/Scripts/python.exe;;C:/Users/Bartosz/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:d8:d5:95:da:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.8 seconds (effective 281.2 kbit/s)...
Hash of data verified.
Compressed 748208 bytes to 472919...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb6b... (6 %)
Writing at 0x000240e1... (10 %)
Writing at 0x00028fa2... (13 %)
Writing at 0x00031cf6... (17 %)
Writing at 0x00037590... (20 %)
Writing at 0x0003d59b... (24 %)
Writing at 0x00042bae... (27 %)
Writing at 0x00048867... (31 %)
Writing at 0x0004e540... (34 %)
Writing at 0x00053f8d... (37 %)
Writing at 0x00059dab... (41 %)
Writing at 0x0005f926... (44 %)
Writing at 0x00065da7... (48 %)
Writing at 0x0006b036... (51 %)
Writing at 0x000704f2... (55 %)
Writing at 0x00075997... (58 %)
Writing at 0x0007b0ab... (62 %)
Writing at 0x0008088d... (65 %)
Writing at 0x0008645b... (68 %)
Writing at 0x0008c08f... (72 %)
Writing at 0x00091a93... (75 %)
Writing at 0x00097342... (79 %)
Writing at 0x000a110d... (82 %)
Writing at 0x000a89b1... (86 %)
Writing at 0x000b0abf... (89 %)
Writing at 0x000b64fe... (93 %)
Writing at 0x000bc598... (96 %)
Writing at 0x000c1db3... (100 %)
Wrote 748208 bytes (472919 compressed) at 0x00010000 in 10.9 seconds (effective 550.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 585.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
set;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Bartosz/Desktop/iot/station/build -P C:/Users/Bartosz/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
