[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bartosz\Desktop\iot\station\build\esp-idf\esptool_py && C:\Users\Bartosz\.espressif\python_env\idf5.3_py3.9_env\Scripts\python.exe C:/Users/Bartosz/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Bartosz/Desktop/iot/station/build/partition_table/partition-table.bin C:/Users/Bartosz/Desktop/iot/station/build/wifi_station.bin"
wifi_station.bin binary size 0xb6ac0 bytes. Smallest app partition is 0x100000 bytes. 0x49540 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bartosz\Desktop\iot\station\build\bootloader\esp-idf\esptool_py && C:\Users\Bartosz\.espressif\python_env\idf5.3_py3.9_env\Scripts\python.exe C:/Users/Bartosz/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Bartosz/Desktop/iot/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bartosz\esp\v5.3.1\esp-idf\components\esptool_py && "C:\Program Files\CMake\bin\cmake.exe" -D IDF_PATH=C:/Users/Bartosz/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/Bartosz/.espressif/python_env/idf5.3_py3.9_env/Scripts/python.exe;;C:/Users/Bartosz/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:d8:d5:95:da:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.7 seconds (effective 291.1 kbit/s)...
Hash of data verified.
Compressed 748224 bytes to 472910...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb78... (6 %)
Writing at 0x000240e4... (10 %)
Writing at 0x00028fa7... (13 %)
Writing at 0x00031d04... (17 %)
Writing at 0x000375ff... (20 %)
Writing at 0x0003d5a9... (24 %)
Writing at 0x00042bc0... (27 %)
Writing at 0x00048867... (31 %)
Writing at 0x0004e557... (34 %)
Writing at 0x00053f9c... (37 %)
Writing at 0x00059dc8... (41 %)
Writing at 0x0005f94a... (44 %)
Writing at 0x00065dc3... (48 %)
Writing at 0x0006b04e... (51 %)
Writing at 0x00070511... (55 %)
Writing at 0x000759b0... (58 %)
Writing at 0x0007b0c3... (62 %)
Writing at 0x000808a7... (65 %)
Writing at 0x0008646a... (68 %)
Writing at 0x0008c0a2... (72 %)
Writing at 0x00091aa5... (75 %)
Writing at 0x00097350... (79 %)
Writing at 0x000a111f... (82 %)
Writing at 0x000a89c5... (86 %)
Writing at 0x000b0acd... (89 %)
Writing at 0x000b650b... (93 %)
Writing at 0x000bc5b4... (96 %)
Writing at 0x000c1dc4... (100 %)
Wrote 748224 bytes (472910 compressed) at 0x00010000 in 10.9 seconds (effective 550.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 450.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
set;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Bartosz/Desktop/iot/station/build -P C:/Users/Bartosz/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
