[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bartosz\Desktop\iot\station\build\esp-idf\esptool_py && C:\Users\Bartosz\.espressif\python_env\idf5.3_py3.9_env\Scripts\python.exe C:/Users/Bartosz/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Bartosz/Desktop/iot/station/build/partition_table/partition-table.bin C:/Users/Bartosz/Desktop/iot/station/build/wifi_station.bin"
wifi_station.bin binary size 0xb8270 bytes. Smallest app partition is 0x100000 bytes. 0x47d90 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bartosz\Desktop\iot\station\build\bootloader\esp-idf\esptool_py && C:\Users\Bartosz\.espressif\python_env\idf5.3_py3.9_env\Scripts\python.exe C:/Users/Bartosz/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Bartosz/Desktop/iot/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Bartosz\esp\v5.3.1\esp-idf\components\esptool_py && "C:\Program Files\CMake\bin\cmake.exe" -D IDF_PATH=C:/Users/Bartosz/esp/v5.3.1/esp-idf -D SERIAL_TOOL=C:/Users/Bartosz/.espressif/python_env/idf5.3_py3.9_env/Scripts/python.exe;;C:/Users/Bartosz/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:d8:d5:95:da:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16355...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16355 compressed) at 0x00001000 in 0.8 seconds (effective 283.8 kbit/s)...
Hash of data verified.
Compressed 754288 bytes to 474769...
Writing at 0x00010000... (3 %)
Writing at 0x0001cfbc... (6 %)
Writing at 0x00024354... (10 %)
Writing at 0x0002935d... (13 %)
Writing at 0x00034374... (17 %)
Writing at 0x0003a3c9... (20 %)
Writing at 0x0003fcef... (24 %)
Writing at 0x0004553f... (27 %)
Writing at 0x0004b67e... (31 %)
Writing at 0x0005121b... (34 %)
Writing at 0x0005717d... (37 %)
Writing at 0x0005cb82... (41 %)
Writing at 0x00062f77... (44 %)
Writing at 0x000681f4... (48 %)
Writing at 0x0006d6e2... (51 %)
Writing at 0x00072b20... (55 %)
Writing at 0x00078268... (58 %)
Writing at 0x0007d9ff... (62 %)
Writing at 0x00083899... (65 %)
Writing at 0x00089126... (68 %)
Writing at 0x0008ec64... (72 %)
Writing at 0x000949ca... (75 %)
Writing at 0x0009a678... (79 %)
Writing at 0x000a0042... (82 %)
Writing at 0x000a59c6... (86 %)
Writing at 0x000af89c... (89 %)
Writing at 0x000b704e... (93 %)
Writing at 0x000bd0ee... (96 %)
Writing at 0x000c2c35... (100 %)
Wrote 754288 bytes (474769 compressed) at 0x00010000 in 11.0 seconds (effective 549.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 571.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
set;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Bartosz/Desktop/iot/station/build -P C:/Users/Bartosz/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
